<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade L&#243;gica UC3-002"/>
        <attribute name="authors" value="vinicius.sgameleira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-12 02:55:59 "/>
        <attribute name="created" value="dmluaWNpdXMuc2dhbWVsZWlyYTtTQU4wNjc0MzkxVzExLTE7MjAyNS0wNS0xMjsiMDI6MDM6NTMgIjs0MDI2"/>
        <attribute name="edited" value="dmluaWNpdXMuc2dhbWVsZWlyYTtTQU4wNjc0MzkxVzExLTE7MjAyNS0wNS0xMjsiMDI6NTU6NTkgIjsxOzQxNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, resultado, i, numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digitar o primeiro n&#250;mero (menor).&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digitar o segundo n&#250;mero (maior).&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 &lt;= num2">
                <then>
                    <for variable="i" start="num1" end="(num2 - 1)" direction="inc" step="1">
                        <if expression="i % 2 = 0">
                            <then>
                                <output expression="i &amp; &quot; - Par&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="i &amp; &quot; - &#205;mpar&quot;" newline="True"/>
                            </else>
                        </if>
                    </for>
                </then>
                <else>
                    <output expression="&quot;n&#250;meros inv&#225;lidos&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
